# ArquitecturaDeSoftware-SistemaIntegrado

./: .gitignore  README.md
SistemaIntegrado/SistemaIntegrado/: Comparacion_Observer.md  DOCUMENTACION_PATRONES.md  Factory_Method_Perfiles.md  README.md  SistemaIntegrado.csproj  SistemaIntegradoAlertas.csproj
SistemaIntegrado/SistemaIntegrado/Clases/: Admin.cs  Alerta.cs  CentroMedico.cs  Ciudadano.cs  Cuenta.cs  Historia_Clinica.cs  Operador.cs  Paciente.cs  Paramedico.cs  Perfil.cs  Ruta.cs  SistemaIntegrado.cs
SistemaIntegrado/SistemaIntegrado/Clases/Singleton/: SistemaIntegrado.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Actualizar/ChainOfResponsibility/: GestorValidacionActualizacion.cs  GestorValidacionAlerta.cs  ValidadorActualizacion.cs  ValidadorActualizacionBase.cs  ValidadorIntegridad.cs  ValidadorIntegridadAlerta.cs  ValidadorPermisos.cs  ValidadorPermisosAlerta.cs  ValidadorReglasNegocio.cs  ValidadorReglasNegocioAlerta.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Actualizar/Decorator/: BaseDescargasDecorador.cs  DescargadorConcreto.cs  ExcelDecorador.cs  IDescargar.cs  PDFDecorador.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Actualizar/Interfaces/: IActualizar.cs  IActualizarCentroMedico.cs  IActualizarCuenta.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Actualizar/Inyecciones/: ActualizadorAdmin.cs  HistorialAdmin.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Actualizar/Memento/: ActualizarConMemento.cs  ActualizarSeguroService.cs  AlertaMemento.cs  CentroMedicoMemento.cs  HistorialActualizaciones.cs  IMemento.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Actualizar/Observer/: IObserver.cs  IPublisher.cs  OperadorObserver.cs  PacienteObserver.cs  ParamedicoObserver.cs  Publisher.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Actualizar/Servicios/: ActualizarAlertaService.cs  ActualizarCentroMedicoService.cs  ActualizarCuentaService.cs  ActualizarEstadoAlertaService.cs  ActualizarEstadoCuentaService.cs  ActualizarNivelTriajeService.cs  DescargadorConcreto.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Asignar/Interfaces/: IAsignar.cs  IAsignarEquipo.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Asignar/Inyecciones/: AsignadorOperador.cs  AsignadorParamedico.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Asignar/Servicios/: AsignarAlertaService.cs  AsignarEquipoService.cs  AsignarEstadoAlertaService.cs  AsignarEstadoCuentaService.cs  AsignarTriajeService.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Asignar/Strategy/: AsignacionEmergenciaStrategy.cs  AsignacionRutinaStrategy.cs  IAsignacionStrategy.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Comunicacion/Decorator/: EmailDecorator.cs  LlamadaDecorator.cs  MedioComunicacionDecorator.cs  NotificacionPushDecorator.cs  RadioDecorator.cs  SMSDecorator.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Comunicacion/Implementaciones/: ComunicacionAlertaMedica.cs  ComunicacionSimple.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Comunicacion/Interfaces/: IComunicacion.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Comunicacion/Inyecciones/: ComunicacionOperador.cs  ComunicacionPaciente.cs  ComunicacionParamedico.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Comunicacion/Observer/: INotificacionObserver.cs  LogComunicacionObserver.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Comunicacion/Servicios/: LlamarService.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Comunicacion/Strategy/: EstrategiaAlertaMedica.cs  EstrategiaComunicacion.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Crear/Factory/: AdminFactory.cs  IPerfilFactory.cs  OperadorFactory.cs  PacienteFactory.cs  ParamedicoFactory.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Crear/Interfaces/: IAdminFactory.cs  ICreadorAlerta.cs  ICreadorCentroMedico.cs  IOperadorFactory.cs  IPacienteFactory.cs  IParamedicoFactory.cs  IPerfilFactory.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Crear/Inyecciones/: CrearCuentaService.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Crear/Observer/: AlertaCreacionObserver.cs  ICreacionObserver.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Crear/Servicios/: CrearAlertaService.cs  CrearCentroMedicoService.cs  CrearCuentaService.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Eliminar/Interfaces/: IEliminar.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Eliminar/Inyecciones/: EliminadorAdmin.cs  EliminadorOperador.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Eliminar/Servicios/: EliminarAlertaService.cs  EliminarCentroMedicoService.cs  EliminarCuentaService.cs  EliminarRutaService.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Enrutamiento/Interfaces/: IEnrutamiento.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Enrutamiento/Servicios/: EnrutamientoService.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Geolocalizacion/Interfaces/: IGeolocalizacion.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Geolocalizacion/Servicios/: GeolocalizacionService.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Login/Interfaces/: IHandler.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Login/Inyecciones/: Login.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Login/Servicios/: BaseHandler.cs  GoogleAuthenticationHandler.cs  LocalAuthenticationHandler.cs  MicrosoftAuthenticationHandler.cs  ValidationRollHandler.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Mostrar/Decorator/: EmergenciaDecorator.cs  EncabezadoDecorator.cs  FormatoJsonDecorator.cs  FormatoXmlDecorator.cs  MostrarDecorator.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Mostrar/Interfaces/: IMostrar.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Mostrar/Inyecciones/: MostradorAdmin.cs  MostradorOperador.cs  MostradorParamedico.cs
SistemaIntegrado/SistemaIntegrado/Funcionalidad/Mostrar/Servicios/: MostrarAlertaService.cs  MostrarCentroMedicoService.cs  (+2 more)
SistemaIntegrado/SistemaIntegrado/Main/: Program.cs
SistemaIntegrado/SistemaIntegrado/Modelos/Demo/: ModelosDemo.cs
(+2 files in other folders)
