<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Funcionalidad\Crear\Servicios\" />
    <Folder Include="Funcionalidad\Eliminar\Interfaces\" />
    <Folder Include="Funcionalidad\Eliminar\Servicios\" />
    <Folder Include="Funcionalidad\Eliminar\Inyecciones\" />
    <Folder Include="Funcionalidad\Mostrar\Interfaces\" />
    <Folder Include="Funcionalidad\Mostrar\Servicios\" />
    <Folder Include="Funcionalidad\Asignar\Interfaces\" />
    <Folder Include="Funcionalidad\Asignar\Inyecciones\" />
    <Folder Include="Funcionalidad\Comunicacion\Servicios\" />
    <Folder Include="Funcionalidad\Comunicacion\Inyecciones\" />
    <Folder Include="Funcionalidad\Geolocalizacion\" />
    <Folder Include="Funcionalidad\Geolocalizacion\Interfaces\" />
    <Folder Include="Funcionalidad\Geolocalizacion\Servicios\" />
    <Folder Include="Funcionalidad\Enrutamiento\" />
    <Folder Include="Funcionalidad\Enrutamiento\Interfaces\" />
    <Folder Include="Funcionalidad\Enrutamiento\Servicios\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SistemaIntegrado.csproj" />
  </ItemGroup>

</Project>
