<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Funcionalidad\Actualizar\" />
    <Folder Include="Funcionalidad\Actualizar\Interfaces\" />
    <Folder Include="Funcionalidad\Actualizar\Servicios\" />
    <Folder Include="Funcionalidad\Actualizar\Inyecciones\" />
    <Folder Include="Funcionalidad\Crear\" />
    <Folder Include="Funcionalidad\Crear\Interfaces\" />
    <Folder Include="Funcionalidad\Crear\Servicios\" />
    <Folder Include="Main\" />
    <Folder Include="Funcionalidad\" />
    <Folder Include="Funcionalidad\Asignar\" />
    <Folder Include="Funcionalidad\Asignar\Interfaces\" />
    <Folder Include="Funcionalidad\Asignar\Servicios\" />
    <Folder Include="Funcionalidad\Asignar\Inyecciones\" />
    <Folder Include="Funcionalidad\Autenticacion\" />
    <Folder Include="Funcionalidad\Comunicacion\" />
    <Folder Include="Funcionalidad\Comunicacion\Interfaces\" />
    <Folder Include="Funcionalidad\Comunicacion\Servicios\" />
    <Folder Include="Funcionalidad\Comunicacion\Inyecciones\" />
    <Folder Include="Funcionalidad\Geolocalizacion\" />
    <Folder Include="Funcionalidad\Geolocalizacion\Interfaces\" />
    <Folder Include="Funcionalidad\Geolocalizacion\Servicios\" />
    <Folder Include="Funcionalidad\Enrutamiento\" />
    <Folder Include="Funcionalidad\Enrutamiento\Interfaces\" />
    <Folder Include="Funcionalidad\Enrutamiento\Servicios\" />
  </ItemGroup>

</Project>
